# protobuf-poc

./: pom.xml
protobuf-consumer/: pom.xml
protobuf-consumer/src/main/proto/onboarding/party-data/v1/: customer-created-event.proto
protobuf-schema/: pom.xml
protobuf-schema/src/main/proto/onboarding/party-data/v1/: contact-point.proto  person.proto
